stages:
  prepare:
    cmd: python src/prepare.py data/airlinedelaycauses_DelayedFlights.csv
    deps:
    - data/airlinedelaycauses_DelayedFlights.csv
    - src/prepare.py
    params:
    - prepare.seed
    - prepare.split
    outs:
    - data/prepared
